{
  "name": "vrverse-server",
  "version": "1.0.0",
  "description": "VRVerse Player Backend — Video Processing & API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "tsx": "^4.19.3",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.13.5"
  }
}
